C:\Users\joli8\Source\AdventOfCode 2021\12\bin\Debug\net6.0\12.exe
C:\Users\joli8\Source\AdventOfCode 2021\12\bin\Debug\net6.0\12.deps.json
C:\Users\joli8\Source\AdventOfCode 2021\12\bin\Debug\net6.0\12.runtimeconfig.json
C:\Users\joli8\Source\AdventOfCode 2021\12\bin\Debug\net6.0\12.dll
C:\Users\joli8\Source\AdventOfCode 2021\12\bin\Debug\net6.0\ref\12.dll
C:\Users\joli8\Source\AdventOfCode 2021\12\bin\Debug\net6.0\12.pdb
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\12.AssemblyInfo.cs
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\12.dll
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\ref\12.dll
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\12.pdb
C:\Users\joli8\Source\AdventOfCode 2021\12\obj\Debug\net6.0\12.genruntimeconfig.cache
